spring.jpa.show_sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=true

#spring.config.activate.on-profile=true

#h2.console.enabled=true
#h2.hikari.jdbc-url=jdbc:h2:mem:mini-schedulerdb;MODE=MYSQL
#h2.jpa.show-sql=true
#jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
